<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Guillaume Boutin Développeur Web</title>



		<!-- Oswald & Quattrocento -->
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- <link href='https://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'> -->

		<!-- Fjalla One and Average -->
		<!-- <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Average' rel='stylesheet' type='text/css'> -->

		<!-- Lato & Merriweather -->
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<!-- <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'> -->
		<script src="js/vendor/modernizr.js"></script>
		<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/foundation.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />

	</head>
	<body>

		<nav id="menu-bar">
			<ul class="menu-list visible-for-medium-up">
				<li><a href="#about">À PROPOS</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#skills">CONNAISANCES</a></li>
				<li><a href="#education">FORMATION</a></li>
				<li><a href="#work-experience">EXPÉRIENCE</a></li>
				<li><a href="index.html">ENGLISH</a></li>
			</ul>
			<ul class="menu-list visible-for-small-only">
				<li><a><i class="fa fa-bars fa-lg"></i></a></li>
			</ul>

		</nav>
		<ul id="small-menu" class="menu-list">
			<li><a href="#about">À PROPOS</a></li>
			<li><a href="#portfolio">PORTFOLIO</a></li>
			<li><a href="#skills">CONNAISSANCES</a></li>
			<li><a href="#education">FORMATION</a></li>
			<li><a href="#work-experience">EXPÉRIENCE</a></li>
			<li><a href="index.html">ENGLISH</a></li>
		</ul>



		<header id="about">
			<div class="about-container row">
				<div class="about__img columns small-12 medium-5">
					<img src="img/profilePic.jpg" alt="profile picture">
				</div>
				<div class="about__title columns small-12 medium-7">
					<div class="title-box">
						<h1>GUILLAUME BOUTIN</h1>
						<h2>DÉVELOPPEUR WEB</h2>
					</div>
					<ul class="social-box visible-for-medium-up">
						<a href="https://twitter.com/willyboy2101"><li><i class="fa fa-twitter fa-2x"></i></li></a>
						<a href="https://github.com/guillaume-boutin"><li><i class="fa fa-github-alt fa-2x"></i></li></a>
						<a href="https://www.linkedin.com/in/guillaume-boutin-1b225697"><li><i class="fa fa-linkedin fa-2x"></i></li></a>
						<a href="mailto:guillaume.boutin@yandex.com"><li><i class="fa fa-envelope-o fa-2x"></i></li></a>
					</ul>
					<ul class="social-box visible-for-small-only">
						<a href="https://twitter.com/willyboy2101"><li><i class="fa fa-twitter fa-lg"></i></li></a>
						<a href="https://github.com/guillaume-boutin"><li><i class="fa fa-github-alt fa-lg"></i></li></a>
						<a href="https://www.linkedin.com/in/guillaume-boutin-1b225697"><li><i class="fa fa-linkedin fa-lg"></i></li></a>
						<a href="mailto:guillaume.boutin@yandex.com"><li><i class="fa fa-envelope-o fa-lg"></i></li></a>
					</ul>
				</div>
				<div class="about__content columns small-12">
					<h3>À propos de moi</h3>
					<p>
						Je m'appelle Guillaume, et je vis présentement à Montréal depuis un
						peu plus d'un an. J'ai gradué avec un baccalauréat en Physique
						de l'Université du Québec à Trois-Rivières en 2010, ainsi qu'avec
						un baccalauréat en Génie Physique de l'Université Laval en 2013.
						Depuis maintenant quelques mois je suis en réorientation de carrière
						vers le déveoppment web, et j'ai fait le bootcamp à temps-plein de
						DecodeMTL afin de perfectionner rapidement mes connaissances.
					</p>
					<p>
						J'ai toujours codé ici et là durant mes années universitaires,
						principalement en LaTeX, utilisé pour rédiger des rapports et
						articles scientifiques, et en Matlab, largement utilisés par les
						ingénieurs et les scientifiques pour effectuer des simulations et
						des calculs numériques. Récemment j'ai réalisé que
						durant ces années, les moments où je codais pour
						rédiger mes rapports de laboratoire, ou quand j'écrivais
						un script de simulation étaient les moments qui me procuraient
						le plus de plaisir. Donc, autant en faire une carrière proffessionnelle.
					</p>

					<h3>Occupations et projets futurs</h3>
					<p>
						Lorsque je ne suis pas en train de coder, j'ai plusieurs autres
						activités pour me tenir occupé. Si je ne suis pas sur Youtube à
						regarder un énième tutorial sur le coding, je suis sur Memrise à
						apprendre et réviser mon espagnol, ou toujours sur Youtube à
						regarder un énième tutoriel sur comment jouer de la guitare.
					</p>
					<p>
						En plus d'être musicien amateur, je suis également un électronicien
						DIY (Do It Yourself) qui fabrique ses propres pédales d'effet pour
						ma guitare électrique. Je design mes propres circuits imprimés avec
						DipTrace, que je "etche" moi-même, et que j'assemble au fer à souder.
						Il m'arrive de simuler certains d'entre eux avec LtSpice afin d'y
						apporter mes propres modifications. Je dessine également mes propres
						autocollants décoratifs avec Inkscape, qui iront se poser sur les
						boîtiers abritant le circuit.
					</p>
					<p>
						Sur le plan professionnel, je suis en train d'apprendre PHP.
						Même après plus de 20 ans d'usage en desing web, ce langage semble
						être toujours aussi pertinent et fiable, et un bon atout à connaître.
						Sur le plan personnel, j'aimerais m'initier à Arduino
						afin de pouvoir commencer à inclure du numérique et du coding à mes
						effets analogiques. Lorsque j'ai appris qu'Arduino pouvait maintenant
						se programmer en Javascript via NodeJs, j'ai tout-de-suite eu une
						idées ou deux de projets que j'aimerais réaliser.
					</p>

				</div>
			</div>

		</header>

		<section id="portfolio">
			<div class="head-icon">
				<i class="fa fa-folder-open-o fa-2x"></i>
			</div>
			<div class="section-head">
				<h1>PORTFOLIO</h1>
			</div>
			<div class="section-body">
                <ul class="portfolio-list large-block-grid-3 medium-block-grid-2 small-block-grid-1">
					<li class="site-item">
						<a href='http://www.goalcast.it/'>
							<div class="img-container">
								<div class="img-overlay">
									<h3>Share your Goals</h3>
								</div>
								<img src="screenshots/Goalcast.jpg" alt="profile picture">
							</div>
						</a>
						<p>
							Application Facebook écrite pour les gens chez
							<a href="http://blog.goalcast.life/">Goalcast</a>. Connectez-vous
                            avec votre compte Facebook, tapez un but que vous voulez réaliser, choisissez
                            une image dans notre banque, et poste le résultat sur votre mur.
						</p>
					</li>
					<li class="site-item">
						<a href='http://www.guillaumeboutin.xyz/'>
							<div class="img-container">
								<div class="img-overlay">
									<h3>My Personal Website</h3>
								</div>
								<img src="screenshots/PersonalWebsite.jpg" alt="profile picture">
							</div>
						</a>
						<p>
                            Ce site est purement frontend, et très basique. Les technologies sont Sass pour
                            le style, Grunt compiler et minifier le css, Zurb Foundation pour l'agencement
                            et la disposition, et un peu de Jquery pour l'animation du menu en format tablette
                            et téléphone. L'hébergement est direcement fait à partir de mon
                            <a href="https://github.com/guillaume-boutin/guillaume-boutin.github.io">
                                répertoire Github
                            </a>.
						</p>
					</li>
                </ul>

                <h3>Free Code Camp</h3>
				<p>
					Ces projets sont le résultats de mes apprentissages personnels par
					Free Code Camp, avant de m'inscrire à DecodeMTL, et dont j'en suis
					très fier. Tous sont front-end seulement, utilisant un fichier html,
					css, javascript, et d'autres bibliothèques externes tel Jquery et
					Bootstrap.
				</p>
				<p>
					<strong>IMPORTANT:</strong> Malheureusement pour le moment, ceux-ci ne
					s'afficheront correctement que sur Crhome. Pour ma défense, j'étais
					au début de mes apprentissages, et j'ai l'intention de rectifier la
					situation sous peu.
				</p>
				<ul class="portfolio-list large-block-grid-3 medium-block-grid-2 small-block-grid-1">
					<li class="site-item">
						<a href='http://codepen.io/guillaume-boutin/full/YXLoJB/'>
							<div class="img-container">
								<div class="img-overlay">
									<h3>Random Quote Generator</h3>
								</div>
								<img src="screenshots/RandomQuoteGenerator.jpg" alt="profile picture">
							</div>
						</a>
						<p>Un simple générateur aléatoire de citations célèbres.
						Les citations sont simplement stockées dans le script Jquery.</p>
					</li>
					<li class="site-item">
						<a href='http://codepen.io/guillaume-boutin/full/doqzPe/'>
							<div class="img-container">
								<div class="img-overlay">
									<h3>Twitch.tv Users List</h3>
								</div>
								<img src="screenshots/TwitchTVUsers.jpg" alt="profile picture">
							</div>
						</a>
						<p>
							Petite application utilisant l'API the twitch.tv permettant
							d'afficher différents utilisateur, ainsi que leur status en-ligne
							ou hors-ligne.
						</p>
					</li>
					<li class="site-item">
						<a href='http://codepen.io/guillaume-boutin/full/OVaoMw/'>
							<div class="img-container">
								<div class="img-overlay">
									<h3>Wikipedia viewer</h3>
								</div>
								<img src="screenshots/WikipediaViewer.jpg" alt="profile picture">
							</div>
						</a>
						<p>
							Engin de recherche Wikipedia basé sur leur API. Le format de la
							liste des résultats inclut le titre de l'article, l'image de
							l'en-tête, et les premières phrases du texte.
						</p>
					</li>
					<li class="site-item">
						<a href='http://codepen.io/guillaume-boutin/full/MwzWXd/'>
							<div class="img-container">
								<div class="img-overlay">
									<h3>Free Code Camp News</h3>
								</div>
								<img src="screenshots/FreeCodeCampNews.jpg" alt="profile picture">
							</div>
						</a>
						<p>
							Ma version personnelle du front-end de la page de nouvelles de Free Code Camp.
						</p>
					</li>
					<li class="site-item">
						<a href='http://codepen.io/guillaume-boutin/full/rVRKmx/'>
							<div class="img-container">
								<div class="img-overlay">
									<h3>Pomodor Clock</h3>
								</div>
								<img src="screenshots/PomodoroClock.jpg" alt="profile picture">
							</div>
						</a>
						<p>
							Minuteur réglable écrit en Jquery pouvant ajuster le temps par session,
							le temps par pause, et le nombre de rounds.
						</p>
					</li>
				</ul>
				<p>
					Tous les projets ci-haut font parti du cursus de Free Code Camp. Vous
					pouvez également visiter mon profil <a href="http://www.freecodecamp.com/guillaume-boutin">ici</a>.
				</p>
				<p>
					De plus vous pouvez également visiter mon profil Github
					<a href="https://github.com/guillaume-boutin">ici</a>.
				</p>
			</div>

		</section>

		<section id="skills">
			<div class="head-icon"><i class="fa fa-magic fa-2x"></i></div>
			<div class="section-head">
				<h1>CONNAISANCES</h1>
			</div>
			<div class="section-body">
				<div class="skills-container row" data-equalizer>
					<div class="skills-column columns large-6 medium-12 small-12">
						<div class="skills-panel panel" data-equalizer-watch>
							<h1>Front End</h1>
							<ul class="skills-list">
								<li class="skill-box">
									<div class="full"><span>Html/Css</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>Jquery</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>Sass</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>Foundation</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>Bootstrap</span></div><div class="empty"></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="skills-column columns large-6 medium-12 small-12">
						<div class="skills-panel panel" data-equalizer-watch>
							<h1>Back End</h1>
							<ul class="skills-list">
								<li class="skill-box">
									<div class="full"><span>Javascript</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>NodeJs</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>ExpressJs</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>MySQL</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>MongoDb</span></div><div class="empty"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="skills-container row" data-equalizer>
					<div class="skills-column columns large-6 medium-12 small-12">
						<div class="skills-panel panel" data-equalizer-watch>
							<h1>Outils de développement</h1>
							<ul class="skills-list">
								<li class="skill-box">
									<div class="full"><span>Linux</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>Git/Gitub</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>Grunt</span></div><div class="empty"></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="skills-column columns large-6 medium-12 small-12">
						<div class="skills-panel panel" data-equalizer-watch>
							<h1>Autre</h1>
							<ul class="skills-list">
								<li class="skill-box">
									<div class="full"><span>Matlab</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>LaTeX</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>SolidWorks</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>LtSpice</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>DipTrace</span></div><div class="empty"></div>
								</li>
								<li class="skill-box">
									<div class="full"><span>Inkscape</span></div><div class="empty"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="education">
			<div class="head-icon"><i class="fa fa-graduation-cap fa-2x"></i></div>
			<div class="section-head">
				<h1>FORMATION</h1>
			</div>
			<div class="section-body">
				<ul class="topic-list">
					<li class="topic-container row">
						<div class="topic-year columns small-12 medium-3">
							<h1>2015</h1>
						</div>
						<div class="topic-content columns panel small-12 medium-9">
							<h1>Bootcamp développment web temps-plein</h1>
							<h2>DecodeMTL</h2>
							<p>
								Bootcamp de 8 semaine intensif en développement web où on nous
								enseigne les bases du développement front-end et back-end, ainsi
								que plusieurs outils de développement. Pour plus de détails sur
								la formation, c'est <a href="http://www.decodemtl.com/fr/web-development-full-time/">par-ici</a>.
							</p>
						</div>
					</li>
					<li class="topic-container row">
						<div class="topic-year columns small-12 medium-3">
							<h1>2013</h1>
						</div>
						<div class="topic-content columns panel small-12 medium-9">
							<h1>Baccalauréat Génie Physique</h1>
							<h2>Université Laval</h2>
						</div>
					</li>
					<li class="topic-container row">
						<div class="topic-year columns small-12 medium-3">
							<h1>2010</h1>
						</div>
						<div class="topic-content columns panel small-12 medium-9">
							<h1>Baccalauréat Physique</h1>
							<h2>UQTR</h2>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section id="work-experience">
			<div class="head-icon"><i class="fa fa-briefcase fa-2x"></i></div>
			<div class="section-head">
				<h1>EXPÉRIENCE</h1>
			</div>
			<div class="section-body">
				<ul class="topic-list">
					<li class="topic-container row">
						<div class="topic-year columns small-12 medium-3">
							<h1>PRÉSENT</h1>
						</div>
						<div class="topic-content columns panel small 12 medium-9">
							<h1>Tuteur privé</h1>
							<h2>Service Privé d'Aide aux Études</h2>
							<p>
								Tuteur privé aidant à domicile des étudiants en difficultés dans
								certaines matières. J'ai aidé plusieurs étudiant pour:
							</p>
							<ul>
								<li>Mathématiques secaondaire IV</li>
								<li>Calcul différentiel CÉGEP</li>
							</ul>
						</div>
					</li>
                    <li class="topic-container row">
						<div class="topic-year columns small-12 medium-3">
							<h1>2016</h1>
						</div>
						<div class="topic-content columns panel small 12 medium-9">
							<h1>Déveloper Web</h1>
							<h2>Sofdesk</h2>
							<ul>
								<li>Écrire en mochaJS des scripts de test des ressources backend.</li>
								<li>Écrire des wrappers en javascript pour l'analyse financières de mesures incitatives.</li>
								<li>Dévelopement frontend avec ReactJS.</li>
							</ul>
						</div>
					</li>
					<li class="topic-container row">
						<div class="topic-year columns small-12 medium-3">
							<h1>2014</h1>
						</div>
						<div class="topic-content columns panel small 12 medium-9">
							<h1>Ingénieur optique</h1>
							<h2>Osela</h2>
							<ul>
								<li>Expérimenter et optimiser les couches anti-reflets des lentilles ayant sur les lasers.</li>
								<li>Calibrer les appareils de mesure sur les planchers de production.</li>
								<li>Écrire un programme Matlab pour calculer les distances de Hammings
								de patrons aléatoires en vue d'être gravés dans des résaux de diffraction.</li>
							</ul>
						</div>
					</li>
					<li class="topic-container row">
						<div class="topic-year columns small-12 medium-3">
							<h1>2013</h1>
						</div>
						<div class="topic-content columns panel small 12 medium-9">
							<h1>Projet d'étude final</h1>
							<h2>Université Laval</h2>
							<p>Dessiner avec Solidworks un système mécanique de stabilisation
							pour un laser à haute puissance utiliser pour graver et scanner
							différents échantillons.</p>
						</div>
					</li>
					<li class="topic-container row">
						<div class="topic-year columns small-12 medium-3">
							<h1>2012</h1>
						</div>
						<div class="topic-content columns panel small 12 medium-9">
							<h1>Stage d'été</h1>
							<h2>COPL</h2>
							<ul>
								<li>
									Développer un recette empirique de fabrication de coupleurs à
									fibres optiques pour deux longueur d'onde dans le spectre visible.
								</li>
								<li>
									Écrire un programme Matlab pour simuler le couplage pour différentes longueurs d'onde.
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</section>


		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/foundation/foundation.equalizer.js"></script>
		<script src="js/main.js"></script>

		<script>
			$(document).foundation();
		</script>
	</body>
</html>
